<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>

        h1{
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
            border: 15px solid darkslategray ;
            
           
            padding: 15px ;

            margin: 20px auto 40px auto  ;
           
            outline: 5px dashed red ;
            
            
        }
        a{  
            border: 10px solid red ;
            background-color: bisque;
            

            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas, <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>