<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;
        }
        header{
            width:600px;
            background-color: #d4d4d4;
            padding:10px;
            margin: auto ;
            border: 30px;
            text-align: center;
            

            
        }
        header > h1{
            background-color:#575757 ;
            color: #ffffff;
            box-shadow:2px 2px 4px 1px #00000088 ;
            
        }
        
        nav{
            background-color: #575757;
            padding: 3px;
            text-align: justify;
            text-align: center;
            box-shadow:2px 2px 4px 1px #00000081 ;

        }
        nav > a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 20px;
            

        }
        nav > a :hover{
            text-decoration: underline;
            color: #ffffff;
            background-color: #d4d4d4;
           
        }
        main{
            background-color: #d4d4d4;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow:2px 2px 4px 1px #00000081 ;
        }
        
        article{
            background-color: #afaf99;
            text-align: justify;
           
            padding: 5px;
        }
        article > aside{
            background-color:#888879 ;
            padding: 5px;
            
        }
        
        footer{
            background-color:#000000 ;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin:0px
        }
        footer > p{

            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #d4d4d4;
            border-radius: 50%;

        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">entrar entrar entar </a>
        <a href="#">entrar entrar entar </a>
        <a href="#">entrar entrar entar </a>
        
    </nav>
  </header>
   <main>
         <section id="assuntos">
            <p>Esporte futebol brasileiro</p>

         </section>
         <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et cum, dolorum adipisci minima optio aperiam quaerat voluptatibus pariatur soluta rem ipsum cumque dolores blanditiis corporis, culpa modi debitis vel ullam.</p> 
                <aside>
                    <p>Artigo escrito por derik santos</p>
                </aside>
                </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
     <p>Densenvolvido pelo curso em video</p> 
   </footer>
   <div id="bola"></div>
</body>
</html>