<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
       
            font-family: 'Times New Roman', Times, serif ;
           /* Medidas Absolutas
            mc, mm, in, px, pt, pc
           Medidas Relativas 
           em, ex, rem, vw, vh, %
           */  
           font-size: 1.30em;     
           font-weight: bolder;
           font-style:normal; 
           text-decoration: underline;
          
           /* weight= lighter, normal, bold, bolder  */  
        }
        h1{
           font: italic bold 2em arial, helvetica, sans-serif;
        } 
        h{
          font: bold 2em, sans-serif ;
        }
    </style>

</head>
<body>
    <h1>Tramalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquid consectetur? Eos pariatur cumque, mollitia illum est, molestiae dolor, enim quasi aliquid cupiditate itaque tempore delectus ipsum incidunt magni voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima inventore accusamus modi ea iusto asperiores ex libero tempora, ipsam natus saepe. Nostrum architecto, fuga soluta sunt et perferendis nisi.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quidem delectus esse libero deleniti rerum, dolorem et ratione debitis quia dolorum quo voluptatum reiciendis, animi nisi. Minima recusandae quisquam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas corrupti atque recusandae optio placeat suscipit consectetur et, tempora officiis, voluptates modi laudantium ex? Dicta aliquid sit perferendis blanditiis asperiores?</p>
    
</body>
</html>