<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:contain ;
        }
        
        main{
            background-color: white;
            width: 400px; 
            padding: 10px;
            margin: auto;
            border: 1px solid  black;
            border-radius: 15px;
        }
         
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti facere aspernatur fuga maxime aliquid consequuntur omnis amet, illo dignissimos, dolores impedit eum blanditiis possimus voluptas dolore aut minus unde ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio itaque accusamus reiciendis ipsa quae quibusdam voluptates non alias? Esse exercitationem officiis voluptatum facilis numquam qui quisquam odit saepe beatae et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tenetur impedit ea, deserunt obcaecati, veniam debitis quod officiis totam excepturi earum omnis! Inventore mollitia nisi ex nulla eaque. Dolore, quos?</p>
    </main>
</body>
</html>